/*Задача 15: 
Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, 
является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/
using System;
using static System.Console;
Clear();

string[] week = {"Понедельник", "Вторик", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};

Write("Введите порядковый номер дня недели ");
int numbwday = Convert.ToInt16(ReadLine());

if((numbwday<8)&(numbwday>0))
{
    WriteLine(((numbwday<6)&(numbwday>0))?"Увы " +week[numbwday-1]+" - это не выходной день." : ""+week[numbwday-1]+"- это выходной день. Ура!");
}
else
{
    WriteLine("В неделе только 7 дней. От первого дня до седьмого дня.");
}